<?php include 'db.php'; ?>

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Cadastro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
            margin: 0;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            width: 300px;
        }
        .container h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .container label {
            display: block;
            margin-bottom: 5px;
        }
        .container input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .container button {
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            border: none;
            color: #fff;
            border-radius: 4px;
            cursor: pointer;
        }
        .container button:hover {
            background-color: #218838;
        }
        .container .results {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Cadastro</h1>
        <form method="POST">
            <label for="nome">Nome Completo:</label>
            <input type="text" id="nome" name="nome_completo" required>

            <label for="cpf">CPF:</label>
            <input type="text" id="cpf" name="cpf" required>

            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>

            <label for="telefone">Telefone:</label>
            <input type="text" id="telefone" name="telefone" required>

            <button type="submit" name="submit">Enviar</button>
        </form>

        <form method="POST" style="margin-top: 10px;">
            <button type="submit" name="fetch">Buscar Informações</button>
        </form>

        <div class="results">
            <?php
            if (isset($_POST['submit'])) {
                $nome_completo = $_POST['nome_completo'];
                $cpf = $_POST['cpf'];
                $email = $_POST['email'];
                $telefone = $_POST['telefone'];

                $stmt = $pdo->prepare("INSERT INTO usuarios (nome_completo, cpf, email, telefone) VALUES (?, ?, ?, ?)");
                if ($stmt->execute([$nome_completo, $cpf, $email, $telefone])) {
                    echo "<p>Dados enviados com sucesso!</p>";
                } else {
                    echo "<p>Erro ao enviar os dados.</p>";
                }
            }

            if (isset($_POST['fetch'])) {
                $stmt = $pdo->query("SELECT * FROM usuarios");
                $usuarios = $stmt->fetchAll(PDO::FETCH_ASSOC);

                if ($usuarios) {
                    echo "<h2>Informações Cadastradas:</h2>";
                    echo "<table border='1' style='width:100%; border-collapse: collapse;'>";
                    echo "<tr><th>ID</th><th>Nome Completo</th><th>CPF</th><th>Email</th><th>Telefone</th></tr>";
                    foreach ($usuarios as $usuario) {
                        echo "<tr>";
                        echo "<td>{$usuario['id']}</td>";
                        echo "<td>{$usuario['nome_completo']}</td>";
                        echo "<td>{$usuario['cpf']}</td>";
                        echo "<td>{$usuario['email']}</td>";
                        echo "<td>{$usuario['telefone']}</td>";
                        echo "</tr>";
                    }
                    echo "</table>";
                } else {
                    echo "<p>Nenhuma informação encontrada.</p>";
                }
            }
            ?>
        </div>
    </div>
</body>
</html>
